org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=wheatrevolution
mod_name=Wheat Revolution
mod_license=GNU LGPL License
mod_version=1.0.0
mod_group_id=com.vidarin.wheatrevolution
mod_authors=Vidarin
mod_description=An addon for Wheat Death of the Universe by WheatenEye.\nHas compatibility with WROTU by Polyskull. \n\nRemember to subscribe to WheatenEye!!!

## WDOTU
wheat_version=1.0.0-forge-jungleupdate-1.20.1

## JEI
jei_version=15.2.0.27

## Veil
veil_version=1.0.0.285